# General Settings
ALLOW_UPDATES=1
ALLOW_ADMIN_CHANGES=1
APP_ID=
BACKUP_ON_UPDATE=1
CP_TRIGGER=admin
DEV_MODE=1
ENABLE_TEMPLATE_CACHING=0
ENVIRONMENT=local
HARD_MODE=1
IMAGE_DRIVER=imagick
IS_SYSTEM_LIVE=1
PRIMARY_SITE_URL=https://YOUR-CRAFT-PROJECT-NAME.ddev.site/
SECURITY_KEY=
TEST_TO_EMAIL_ADDRESS=

# Database Settings
DB_DSN=mysql:host=db;port=3306;dbname=db
DB_PASSWORD=db
DB_USER=db
DB_SCHEMA=public
DB_TABLE_PREFIX=

# SMTP
SMTP_HOST=127.0.0.1
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=

# Plugins / Other
GOOGLE_ANALYTICS_ID=
POSTMARK_TOKEN=
VITE_USE_DEV_SERVER=1
